# guone

./: .gitignore  .project  README.md  pom.xml
biz/: pom.xml
core/: pom.xml
sample/: pom.xml
src/main/java/com/gcb/cxf/: CXFClient.java  Client.java  HelloWorld.java  HelloWorldImpl.java  Server.java
src/main/java/com/gcb/domain/: Employee.java
src/main/java/com/gcb/soa/: SMSSample.java
src/main/resources/: applicationContext.xml  init.properties  v1.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/guone/: DataTest.java
src/test/resources/: applicationContext-test.xml  applicationContext.xml  v1.properties
web/: pom.xml
