###########
#\u5b9a\u65f6\u4efb\u52a1
##########
#\u662f\u5426\u542f\u7528\u5b9a\u65f6\u4efb\u52a1,0-\u5173\uff0c1-\u5f00
isOpen=1
#FTP\u670d\u52a1\u5668\u4e0a\u83b7\u53d6\u8d44\u6e90\u6587\u4ef6\u7684\u5b58\u653e\u4f4d\u7f6e
ftp_expfile=c://
ftp_ip=180.214.166.27
ftp_port=21
ftp_username=sqqdcl123
ftp_password=sqqdcl888
xml_expfile=D:\\workspace\\zjhyweb_2012\\WebRoot\\r\\cms\\www\\red\\
###########################\u77ed\u4fe1\u53d1\u9001\u914d\u7f6e####################################
sms.webservice.prefix=SMSService
#\u6b63\u5f0fwsdl
sms.webservice.url=http://115.236.191.137:8080/APL-SMSService/SMSService?wsdl
#\u6b63\u5f0fkey
sms.webservice.number=0eb1e0a9c9b01a2a
#\u6d4b\u8bd5key
#sms.webservice.number=7a3220d779b905d6
###########################\u77ed\u4fe1\u53d1\u9001\u914d\u7f6e####################################
