# project global setting
v1.project.version = 1.0
v1.project.title = ${project.name}
v1.project.artifactId = ${project.artifactId}
v1.project.groupId = ${project.groupId}
v1.project.basePackage = cpi

# Database connect pool
v1.pool.initialPoolSize = 10
v1.pool.minPoolSize = 50
v1.pool.maxPoolSize = 200

# JPA scan
v1.jpa.scanDomainPackages = cpi

# Hibernate DDL
v1.hibernate.hbm2ddl.auto = none
v1.hibernate.show_sql = true
v1.hibernate.format_sql = false

# Database profile
v1.db.tablePrefix = ${project.artifactId}
v1.db.dialect = ${db.dialect}
# Database source properties
v1.jdbc.driver = ${jdbc.driver}
v1.jdbc.url = ${jdbc.url}
v1.jdbc.user = ${jdbc.user}
v1.jdbc.password = ${jdbc.password}


#v1.jdbc.url = jdbc:oracle:thin:@(description=(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.85.8.4)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.85.8.5)(PORT = 1521))(load_balance=yes)(failover=yes))(connect_data=(service_name= RAC)))
#v1.jdbc.user = cpii_kf
#v1.jdbc.password = oracle

# Hibernat Lucene 
v1.hibernate.lucene.indexBase = ${v1.default.luceneDir}
v1.hibernate.lucene.provider = ${v1.default.luceneProvider}
v1.hibernate.lucene.version = ${v1.default.luceneVersion}
